/* 

#d0b280

#a84600 -- links and buttons
#973529
#2a334f -- headers

#8c8c8c

*/


h1, h2, h3, h4, h5, h6, h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {color: #2a334f;}

a, button {
  color: #a84600;
  text-shadow: none;
  background-image: none;
}
a:hover {
  text-decoration: underline;
}
.button {
  border: 1px solid #a84600;
  border-radius: 4px;
  padding: 12px 24px;
  
}
.button:hover {
   color: #2a334f;
   border-color: #2a334f;
}
.button:active, .button:focus {
  color: #8c8c8c;
}

.sticky-header {
  padding: 15px 0;
}

.mainHeader {
  position:relative; 
  border-bottom: 5px solid #973529;
  grid-area: header;
}

main {
  grid-area: content;
}

aside {
  grid-area: promo;
  min-width: 275px;
}



footer {
  grid-area: footer;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "promo"
    "footer";
  gap: 20px;
}
.site-heading {
  display: block;
  text-align: center;
  width: 100%;
}

nav {
  display: block;
  width: 100%;
  text-align: center;
}

nav ul {
  margin-left: 0;
}

nav ul li {
  display: inline-block;
  padding: 8px;
}

@media (min-width: 768px) {
  main {
    border-top: none;
  }
  aside .newsletter-wrapper {
    position: relative;
  }
  .sticky-header {
    padding: 35px 15px 35px 15px;
  }
  .site-heading {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
  }
  nav {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: right;
  }
  nav ul {
    margin: 0;
  }
  .site-heading .gatsby-image-wrapper {
    margin-right: 15px;
  }
  .site-heading h1, .site-heading h3 {
    display: inline-block;
  }
}

@media (min-width: 900px) {
  .body {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header content"
      "header promo"
      "header footer"
  }
  .mainHeader {
    border-right: 5px solid #973529;
    border-bottom: none;
  }
  .site-heading, nav {
    display: block;
    width: 100%;
  }
  nav {
    text-align: center;
    
  }
  nav ul {
    margin: 35px 0 0 0;
  }
  nav ul li {
    display: block;
    padding: 8px;
  }
}

@media (min-width: 1100px) {
  .body {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "header content promo"
      "header content promo"
      "header footer  footer"
  }
  aside > div{
    height: 100vh;
  }
  aside .newsletter-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}


.article-wrapper {
  position: relative;
}
.article-wrapper:after {
  content: "";
  height: 25%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
}